OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://malvphoto:En2YYI8zcfITeNc2@cluster0.lgkcfmr.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dkdad5fir"
CLOUDINARY_API_KEY="319956332466466"
CLOUDINARY_API_SECRET="-CkR6JfExu3CTbbDIQTSGkS1sYE"
STRIPE_SECRET_KEY="sk_test_51OaQHMCRdy4E3FSPt1ELjjF1LuUYUSEWu25lFR3G3V2LvcISznUPTYZ3p7krWzKrUU3bRB14pQ97bxAdTKQYClRx00yBLXA7o8"
STRIPE_PUBLISHED_KEY="pk_test_51OaQHMCRdy4E3FSP1rN9wdl5eezjBjxWWPpGS5k18zBoRTBt8OGn9wOfT9W9gvZ2RNWvhzu5KJFfajteLecm2Eog00QYsf1HlJ"